# SerilogTextBox

./: IMLokesh.SerilogTextBox.sln  IMLokesh.SerilogTextBox.sln.bak  README.md
IMLokesh.SerilogTextBox/: AssemblyInfo.cs  IMLokesh.SerilogTextBox.csproj  LogTextBox.cs  LogTextBoxExtensions.cs  TextBoxSink.cs
IMLokesh.SerilogTextBox.SampleApp/: App.xaml  IMLokesh.SerilogTextBox.SampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Samples/IMLokesh.SerilogTextBox.SampleApp/: App.xaml  App.xaml.cs  IMLokesh.SerilogTextBox.SampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
