<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>IMLokesh.SerilogTextBox</Title>
    <Authors>imlokesh</Authors>
    <Description>A custom TextBox and Serilog Sink for writing log messages using Serilog in wpf. </Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl>https://github.com/imlokesh/SerilogTextBox</PackageProjectUrl>
    <PackageTags>serilog;wpf;textbox;autoscroll</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/imlokesh/SerilogTextBox</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

</Project>
